name: 'Nightly e2e Tests'

on:
  schedule:
    - cron: '0 8 * * *' # everyday at 8am UTC

jobs:
  e2e:
    uses: ./.github/workflows/e2e-base.yml
    secrets: inherit
    with:
      pr-trigger: false
